diff --git a/m4/mni_REQUIRE_MNILIBS.m4 b/m4/mni_REQUIRE_MNILIBS.m4
index a920994..8661c39 100644
--- a/m4/mni_REQUIRE_MNILIBS.m4
+++ b/m4/mni_REQUIRE_MNILIBS.m4
@@ -5,10 +5,10 @@ AC_DEFUN([mni_REQUIRE_MINC],
     [
     ])
     mni_REQUIRE_LIB(m,[#include <math.h>],[double x = sqrt(3.);])
-    mni_REQUIRE_LIB(netcdf,[#include <netcdf.h>],[int i = ncopen("",0);])
+#    mni_REQUIRE_LIB(netcdf,[#include <netcdf.h>],[int i = ncopen("",0);])
     if test "$with_minc2" = "yes"; then
-        mni_REQUIRE_LIB(z,[#include <zlib.h>],[int f = compress2;])
-        mni_REQUIRE_LIB(hdf5,[#include <hdf5.h>],[int f = H5Fopen("",0,H5P_DEFAULT);])
+#        mni_REQUIRE_LIB(z,[#include <zlib.h>],[int f = compress2;])
+#        mni_REQUIRE_LIB(hdf5,[#include <hdf5.h>],[int f = H5Fopen("",0,H5P_DEFAULT);])
         mni_REQUIRE_LIB(minc2,[#include <minc.h>],[int i = miicv_create();])
         AC_DEFINE([MINC2], 1, [Define if should build with MINC 2.0])
     else
